অনুরোধ
কাজী নজরুল ইসলাম
পুবাল হাওয়া পশ্চিমে যাও কাবার পথে বইয়া।
যাও রে বইয়া এই গরীবের সালামখানি লইয়া।।


কাবার জিয়ারতের আমার নাই সম্বল ভাই,
সারা জনম সাধ ছিল যে, মদিনাতে যাই ( রে ভাই)।
মিটল না সাধ, দিন গেল মোর দুনিয়ার বোঝা বইয়া।।


তোমার পানির সাথে লইয়া যাও রে আমার চোখের পানি,
লইয়া যাওরে এই নিরাশের দীর্ঘ নিশ্বাসখানি।
নবীজীর রওজায় কাঁদিও ভাই রে আমার হইয়া।।


মা ফাতেমা হযরত আলীর মাজার যেথায় আছে,
আমার সালাম দিয়া আইস তাঁদের পায়ের কাছে।
কাবায় মোজানাজাত করিও আমার কথা কইয়া।।

কবিতাটি ৩১২৫৪ বার পঠিত হয়েছে।

বিষয়শ্রেণী: ধর্মীয় চেতনার কবিতা, বিবিধ কবিতা