রুবাইয়াৎ-ই-ওমর খৈয়াম ২৬ - ৩০
কাজী নজরুল ইসলাম
২৬.


প্রথম থেকেই আছে লেখা অদৃষ্টে তোর যা হবার,
তাঁর সে কলম দিয়ে__যিনি দুঃখে সুখে নির্বিকার ।
স্রেফ্ বোকামি কান্নাকাটি, লড়তে যাওয়া তার সাথে,
বিধির লিখন ললাট-লিপি টলবে না যা জন্মে আর !


২৭.


ভালো করেই জানি আমি, আছে এক রহস্য-লোক,
যায় না বলা সকলকে তা ভালােই হোক কি মন্দ হোক !
আমার কথা ধোঁয়ায় ভরা, ভাঙতে তবু পারবো না__
থাকি সে কোন্ গোপন-লোকে, দেখতে যাহা পায় না চোখ ।


২৮.


চলবে না কো মেকি টাকার কারবার, আর মোল্লাজি !
মোদের আবাস সাফ করে নেয় শেয়ান-ঝাড়ুর কারসাজি ।
বেরিয়ে ভাঁটিখানার থেকে বলল হেঁকে বৃদ্ধ পীর__
"অনন্ত ঘুম ঘুমাবি কাল, পান করে নে মদ আজি!"


২৯.


সবকে পারি ফাঁকি দিতে মনকে পারি ঠারতে চোখ,
খোদার উপর খোদকারিতে ব্যর্থ হয় এ মিছে স্তোক ।
তীক্ষ্ণ সূক্ষ্ণ বুদ্ধি দিয়ে জাল বুনিলাম চাতুর্যের,
মুহূর্তে তা দিল ছিঁড়ে হিংস্র নিয়তির সে নোখ !


৩০.


মৃত্তিকা-লীন হবার আগে নিয়তির নিঠুর করে
বেঁচে নে তুই, মৃত্যু-পাত্র আসছে রে ঐ তোর তরে !
হোথায় কিছু যোগাড় করে নে রে, হোথায় কেউ সে নাই
তাদের তরে__শূন্য হাতে যায় যাহারা সেই ঘরে ।


(কাব্যগ্রন্থঃ রুবাইয়াৎ-ই-ওমর খৈয়াম, ফেব্রুয়ারী ২০১০, প্রকাশকঃ বিশ্ব সাহিত্য )

কবিতাটি ২১৯৬ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, বিবিধ কবিতা