কবি
মাইকেল মধুসূদন দত্ত
কে কবি-- কবে কে মোরে? ঘটকালি করি,
শবদে শবদে বিয়া দেয় যেই জন,
সেই কি সে যম-দমী? তার শিরোপরি
শোভে কি অক্ষয় শোভা যশের রতন?
সেই কবি মোর মতে, কল্পনা সুন্দরী
যার মনঃ-কমলেতে পাতেন আসন,
অস্তগামি-ভানু-প্রভা-সদৃশ বিতরি
ভাবের সংসারে তার সুবর্ণ-কিরণ।
আনন্দ, আক্ষেপ ক্রোধ, যার আজ্ঞা মানে
অরণ্যে কুসুম ফোটে যার ইচ্ছা-বলে;
নন্দন-কানন হতে যে সুজন আনে
পারিজাত কুসুমের রম্য পরিমলে;
মরুভূমে-- তুষ্ট হয়ে যাহার ধেয়ানে
বহে জলবতী নদী মৃদু কলকলে!

কবিতাটি ৪৩৩৯ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা