অনন্দা
জীবনানন্দ দাশ
এই পৃথিবীর এ এক শতচ্ছিদ্র নগরী।
দিন ফুরুলে তারার আলো খানিক নেমে আসে।
গ্যাসের বাতি দাঁড়িয়ে থাকে রাতের বাতাসে।
দ্রুতগতি নরনারীর ক্ষণিক শরীর থেকে
উৎসারিত ছায়ার কালো ভারে
আঁধার আলোয় মনে হ’তে পারে
এ-সব দেয়াল যে-কোনো নগরীর;
সন্দেহ ভয় অপ্রেম দ্বেষ অবক্ষয়ের ভিড়
সূর্য তারার আলোয় অঢেল রক্ত হ’তে পারে
যে-কোনোদিন; সে কতবার আঁধার বেশি শানিত হয়েছে;
বাহক নেই- দুরন্ত কাল নিজেই বয়েছে
নিজেরি শব নিজে মানুষ,
মানবপ্রাণের রহস্যময় গভীর গুহার থেকে
সিংহ শকুন শেয়াল নেউল সর্পদন্ত ডেকে।


হৃদয় আছে ব’লেই মানুষ, দেখ, কেমন বিচলিত হ’য়ে
বোনভায়েকে খুন ক’রে সেই রক্ত দেখে আঁশটে হৃদয়ে
জেগে উঠে ইতিহাসের অধম স্থূলতাকে
ঘুচিয়ে দিতে জ্ঞানপ্রতিভা আকাশ প্রেম নক্ষত্রকে ডাকে।


এই নগরী যে-কোনো দেশ; যে-কোনো পরিচয়ে
আজ পৃথিবীর মানবজাতির ক্ষয়ের বলয়ে
অন্তবিহীন ফ্যাক্টরি ক্রেন ট্রাকের শব্দে ট্র্যাফিক কোলাহলে
হৃদয়ে যা হারিয়ে গেছে মেশিনকণ্ঠে তাকে
শূণ্য অবলেহন থেকে ডাকে।

তুমি কি গ্রীস পোল্যাণ্ড চেক প্যারিস মিউনিক
টোকিও রোম ন্যুইয়র্ক ক্রেমলিন আটলাণ্টিক
লণ্ডন চীন দিল্লী মিশর করাচী প্যালেস্টাইন?
একটি মৃত্যু, এক ভূমিকা,একটি শুধু আইন।'
বলছে মেশিন। মেশিনপ্রতিম অধিনায়ক বলে :
সকল ভূগোল নিতে হবে নতুন ক’রে গড়ে
আমরা হাতে গড়া ইতিহাসের ভেতরে,
নতুন সময় সীমাবলয় সবই তো আজ আমি;
ওদের ছোঁয়া বাঁচিয়ে আমার স্বত্বাধিকারকামী;
আমি সংঘ জাতি রীতি রক্ত হলুদ নীল;
সবুজ শাদা মেরুন অশ্লীল
নিয়মগুলো বাতিল করি; কালো কোর্তা দিয়ে
ওদের ধূসর পাটকিলে বফ্ কোর্তা তাড়িয়ে
আমার অনুচরের বৃন্দ অন্ধকারের বার
আলোক ক’রে কী অবিনাশ দ্বৈপ-পরিবার।,


এই দ্বীপই দেশ, এ-দ্বীপ নিখিল তবে।
অন্য সকল দ্বীপের হ’তে হবে
আমার মতো- আমার অনুচরের মতো ধ্রুব
হে রক্তবীজ, তুমি হবে আমার আঘাত পেয়ে
অনবতুল আমির মতো শুভ।'


সবাই তো আজ যে যার অন্তরঙ্গ জিনিস খুঁজে
মানবভ্রাতাবোনকে বুকে টেনে নেবার ছলে
তাদের নিকেশ ক’রে অনির্বচন রক্তে এই পৃথিবীর জলে
নানারকম নতুন নামের বৃহৎ ভীষণ নদী হ’য়ে গেল;
এই পৃথিবীর সব নগরী পরিক্রমা ক’রে
নতুন অভিধানের শব্দে ছন্দে জেগে সুপরিসর ভোরে
এ-সব নদী গভীরতর মানে পেতে চায়-
দিকসময়ের আতল রক্ত ক্ষালন ক’রে অননুতপ্ততায়;
বাস্তবিকই জল কি জলের নিকটতম মানে?
অথবা কি মানবরক্ত বহন করি নির্মম অজ্ঞানে?
কি আন্তরিক অর্থ কোথায় আছে?
এই পৃথিবীর গোষ্ঠীরা কি পরস্পরের কাছে
ভাইয়ের মতো : সৎ প্রকৃতির স্পষ্ট উৎস থেকে
মানবসভ্যতার এই মলিন ব্যতিক্রমে জেগে ওঠে?
যে যার দেহ আত্মা ভালোবেসে অমল জলকণার মতন সমুদ্রকে এক মুঠে
ধ’রে আছে?
ভালো ক’রে বেঁচে থাকার বিশদ নির্দেশে
সূর্যকরোজ্জ্বল প্রভাতে এসে
হিংসা গ্লানি মৃত্যুকে শেষ ক’রে
জেগে আছে?


জেগে উঠে সময়সাগরতীরে সূর্যস্রোতে
তবুও ক্লান্ত পতিত মলিন হ’তে
কী আবেদন আসছে মানুষ প্রতিদিনই-
কোথার থেকে শকুনক্রান্তি বলে :
'জলের নদী? জেগে উঠুক আপামরের রক্ত কোলাহলে!'


এ-সুর শুরু হয়েছিলো কুরুবর্ষে- বেবিলনে ট্রয়ে;
মানুষ মানী জ্ঞানী প্রধান হ’য়ে গেছে; তবুও হৃদয়ে
ভালোবাসার যৌনকুয়াশা কেটে
যে-প্রেম আসে সেটা কি তাক নিজের ছায়ার প্রতি?
জলের কলরোলের পাশে এই নগরীর অন্ধকারে আজ
আঁধার আরো গভীরতর ক’রে ফেলে সভ্যতার এই অপার আত্মরতি;
চারিদিকে নীল নরকে প্রবেশ করার চাবি
অসীম স্বর্গ খুলে দিয়ে লক্ষ কোটি নরককীটের দাবি
জাগিয়ে তবু সে- কীট ধ্বংস করার মতো হ’য়ে
ইতিহাসের গভীরতর শক্তি ও প্রেম রেখেছে কিছু হয়তো হৃদয়ে।

কবিতাটি ৬৭৩৫ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, বিবিধ কবিতা, রূপক কবিতা