অনুরোধ
জসীমউদ্দীন
তুমি কি আমার গানের সুরের
পূবালী বাতাস হবে,
তুমি কি আমার মনের বনের
বাঁশীটি হইয়া রবে!
রাঙা অধরের রামধনুটিরে,
ছড়াবে কি তুমি মোর মেঘ-নীড়ে,
আমি কি তোমার কবি হব রাণী,
তুমি কি কবিতা হবে;
তুমি কি আমার মনের বনের
বাঁশীটি হইয়া রবে!


তুমি কি আমার মালার ফুলের
ফিরিবে গন্ধ বয়ে,
হাসিবে কি তুমি মোর কপালের
চন্দন ফোঁটা হয়ে!
তুমি কি আমার নীলাকাশ পরে,
ফুটাবে কুসুম সারারাত ভরে,
সাঁঝ-সকালের রাঙা মেঘ ধরে
অঙ্গে জড়ায়ে লবে;
তুমি কি আমার মনের বনের
বাঁশীটি হইয়া রবে!


কাব্যগ্রন্থ : রূপবতী

কবিতাটি ১৮২৯ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা