রাখাল ছেলে
জসীমউদ্দীন
‘রাখাল ছেলে! রাখাল ছেলে! বারেক ফিরে চাও,
বাঁকা গাঁয়ের পথটি বেয়ে কোথায় চলে যাও?’
‘ওই যে দেখ নীল-নোয়ান সবুজ ঘেরা গাঁ
কলার পাতা দোলায় চামর শিশির ধোয়ায় পা;
সেথায় আছে ছোট্ট কুটির সোনার পাতায় ছাওয়া,
সেই ঘরেতে একলা বসে ডাকছে আমার মা
সেথায় যাব, ও ভাই এবার আমায় ছাড় না!’
রাখাল ছেলে! রাখাল ছেলে! আবার কোথায় ধাও,
পূব আকাশে ছাড়ল সবে রঙিন মেঘের নাও।’
‘ঘুম হতে আজ জেগেই দেখি শিশির-ঝরা ঘাসে,
সারা রাতের স্বপন আমার মিঠেল রোদে হাসে।
আমার সাথে করতে খেলা প্রভাত হাওয়া ভাই,
সরষে ফুলের পাঁপড়ি নাড়ি ডাকছে মোরে তাই।
চলতে পথে মটরশুঁটি জড়িয়ে দু-খান পা,
বলছে ডেকে, ‘গাঁয়ের রাখাল একটু খেলে যা!’
সারা মাঠের ডাক এসেছে, খেলতে হবে ভাই!
সাঁঝের বেলা কইব কথা এখন তবে যাই!’
‘রাখাল ছেলে! রাখাল ছেলে! সারাটা দিন খেলা,
এ যে বড় বাড়াবাড়ি, কাজ আছে যে মেলা!’
‘কাজের কথা জানিনে ভাই, লাঙল দিয়ে খেলি
নিড়িয়ে দেই ধানের ক্ষেতের সবিজ রঙের চেলি
সরষে বালা নুইয়ে গলা হলদে হওয়ার সুখে
মটর বোনে ঘোমটা খুলে চুম দিয়ে যায় মুখে!
ঝাউয়ের ঝাড়ে বাজায় বাঁশি পঊষ-পাগল বুড়ি,
আমরা সেথা চষতে লাঙল মুর্শিদা-গান জুড়ি।
খেলা মোদের গান গাওয়া ভাই, খেলা লাঙল-চষা
সারাটা দিন খেলতে জানি, জানিই নেকো বসা।’

কবিতাটি ৩৩৭১৮ বার পঠিত হয়েছে।

বিষয়শ্রেণী: জীবনবোধের কবিতা, বিবিধ কবিতা, মানবতাবাদী কবিতা